BL51 BANKED LINKER/LOCATER V6.00                                                        07/22/2013  10:33:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 单向异步电机pwm调速


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  单向异步电机pwm调速 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C4H     UNIT         ?PR?GET_IO_STATUS?MAIN
            CODE    00D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    015EH     0063H     UNIT         ?PR?SYSTEM_HANDLE?MAIN
            CODE    01C1H     003FH     UNIT         ?C_INITSEG
            CODE    0200H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    023AH     000EH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0248H     000AH     UNIT         ?PR?TIMER0_ISR?MAIN



OVERLAY MAP OF MODULE:   单向异步电机pwm调速 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?GET_IO_STATUS?MAIN
  +--> ?PR?SYSTEM_HANDLE?MAIN



BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2013  10:33:58  PAGE 2


SYMBOL TABLE OF MODULE:  单向异步电机pwm调速 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D2H         LINE#         133
  C:00D4H         LINE#         134
  C:00D5H         LINE#         135
  C:00D6H         LINE#         136
  C:00D8H         LINE#         185
  C:00DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0014H         PUBLIC        fz_time_count
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        get_io_status
  C:0248H         PUBLIC        timer0_isr
  B:0020H.0       PUBLIC        fz_time_start
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        fz_time_flg
  D:0015H         PUBLIC        zz_time_count
  B:0020H.2       PUBLIC        zz_time_start
  B:00A0H.7       PUBLIC        FZ
  B:0020H.3       PUBLIC        zz_time_flg
  D:0016H         PUBLIC        key_pressed
  C:0200H         PUBLIC        main
  B:00A0H.4       PUBLIC        ZZ
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2013  10:33:58  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:0090H.5       PUBLIC        key
  D:008CH         PUBLIC        TH0
  B:0090H.6       PUBLIC        sensor1
  B:0090H.7       PUBLIC        sensor2
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0017H         PUBLIC        flg_10ms
  D:0018H         PUBLIC        sensor1_flg
  C:023AH         PUBLIC        init_timer0
  D:0019H         PUBLIC        sensor2_flg
  C:015EH         PUBLIC        system_handle
  -------         PROC          MAIN
  C:0200H         LINE#         36
  C:0200H         LINE#         37
  C:0200H         LINE#         38
  C:0202H         LINE#         39
  C:0204H         LINE#         40
  C:0207H         LINE#         41
  C:0209H         LINE#         42
  C:0209H         LINE#         43
  C:0209H         LINE#         44
  C:020DH         LINE#         45
  C:020DH         LINE#         46
  C:0210H         LINE#         47
  C:0213H         LINE#         49
  C:0216H         LINE#         50
  C:0216H         LINE#         51
  C:0218H         LINE#         52
  C:021DH         LINE#         53
  C:021DH         LINE#         54
  C:021FH         LINE#         55
  C:0222H         LINE#         56
  C:0224H         LINE#         57
  C:0224H         LINE#         58
  C:0224H         LINE#         59
  C:0227H         LINE#         60
  C:0227H         LINE#         61
  C:0229H         LINE#         62
  C:022EH         LINE#         63
  C:022EH         LINE#         64
  C:0230H         LINE#         65
  C:0233H         LINE#         66
  C:0235H         LINE#         67
  C:0235H         LINE#         68
  C:0235H         LINE#         69
  C:0235H         LINE#         71
  C:0238H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER0
  C:023AH         LINE#         75
  C:023AH         LINE#         76
  C:023AH         LINE#         77
  C:023DH         LINE#         78
  C:0240H         LINE#         79
  C:0243H         LINE#         81
  C:0245H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2013  10:33:58  PAGE 4


  C:0247H         LINE#         84
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0248H         LINE#         86
  C:0248H         LINE#         89
  C:024BH         LINE#         90
  C:024EH         LINE#         92
  C:0251H         LINE#         95
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GET_IO_STATUS
  -------         DO            
  D:0008H         SYMBOL        key_state
  D:0009H         SYMBOL        key_pressed_count
  D:000AH         SYMBOL        key_release_count
  D:000BH         SYMBOL        sensor1_state
  D:000CH         SYMBOL        sensor1_pressed_count
  D:000DH         SYMBOL        sensor1_release_count
  D:000EH         SYMBOL        sensor2_state
  D:000FH         SYMBOL        sensor2_pressed_count
  D:0010H         SYMBOL        sensor2_release_count
  -------         ENDDO         
  C:000EH         LINE#         96
  C:000EH         LINE#         97
  C:000EH         LINE#         111
  C:0017H         LINE#         112
  C:0017H         LINE#         113
  C:0017H         LINE#         114
  C:0019H         LINE#         115
  C:001CH         LINE#         116
  C:001CH         LINE#         117
  C:001EH         LINE#         118
  C:0024H         LINE#         119
  C:0024H         LINE#         120
  C:0027H         LINE#         121
  C:0029H         LINE#         122
  C:0029H         LINE#         123
  C:002BH         LINE#         125
  C:002BH         LINE#         126
  C:002EH         LINE#         127
  C:002EH         LINE#         128
  C:002EH         LINE#         130
  C:002EH         LINE#         131
  C:0030H         LINE#         132
  C:0030H         LINE#         133
  C:0032H         LINE#         134
  C:0035H         LINE#         135
  C:0035H         LINE#         136
  C:0037H         LINE#         137
  C:003CH         LINE#         138
  C:003CH         LINE#         139
  C:003FH         LINE#         140
  C:0041H         LINE#         141
  C:0041H         LINE#         142
  C:0043H         LINE#         144
  C:0043H         LINE#         145
  C:0046H         LINE#         146
  C:0049H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2013  10:33:58  PAGE 5


  C:004BH         LINE#         149
  C:004BH         LINE#         150
  C:004DH         LINE#         151
  C:004DH         LINE#         152
  C:0050H         LINE#         153
  C:0050H         LINE#         154
  C:0050H         LINE#         158
  C:0059H         LINE#         159
  C:0059H         LINE#         160
  C:0059H         LINE#         161
  C:005BH         LINE#         162
  C:005EH         LINE#         163
  C:005EH         LINE#         164
  C:0060H         LINE#         165
  C:0066H         LINE#         166
  C:0066H         LINE#         167
  C:0069H         LINE#         168
  C:006BH         LINE#         169
  C:006BH         LINE#         170
  C:006DH         LINE#         172
  C:006DH         LINE#         173
  C:0070H         LINE#         174
  C:0070H         LINE#         175
  C:0070H         LINE#         176
  C:0070H         LINE#         177
  C:0072H         LINE#         178
  C:0072H         LINE#         179
  C:0074H         LINE#         180
  C:0077H         LINE#         181
  C:0077H         LINE#         182
  C:0079H         LINE#         183
  C:007EH         LINE#         184
  C:007EH         LINE#         185
  C:0081H         LINE#         186
  C:0083H         LINE#         187
  C:0083H         LINE#         188
  C:0085H         LINE#         190
  C:0085H         LINE#         191
  C:0088H         LINE#         192
  C:008BH         LINE#         193
  C:008DH         LINE#         194
  C:008DH         LINE#         195
  C:008FH         LINE#         196
  C:008FH         LINE#         197
  C:0092H         LINE#         198
  C:0092H         LINE#         199
  C:0092H         LINE#         203
  C:009BH         LINE#         204
  C:009BH         LINE#         205
  C:009BH         LINE#         206
  C:009DH         LINE#         207
  C:00A0H         LINE#         208
  C:00A0H         LINE#         209
  C:00A2H         LINE#         210
  C:00A8H         LINE#         211
  C:00A8H         LINE#         212
  C:00ABH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2013  10:33:58  PAGE 6


  C:00ADH         LINE#         214
  C:00ADH         LINE#         215
  C:00AEH         LINE#         217
  C:00AEH         LINE#         218
  C:00B1H         LINE#         219
  C:00B1H         LINE#         220
  C:00B1H         LINE#         221
  C:00B1H         LINE#         222
  C:00B3H         LINE#         223
  C:00B3H         LINE#         224
  C:00B5H         LINE#         225
  C:00B8H         LINE#         226
  C:00B8H         LINE#         227
  C:00BAH         LINE#         228
  C:00BFH         LINE#         229
  C:00BFH         LINE#         230
  C:00C2H         LINE#         231
  C:00C4H         LINE#         232
  C:00C4H         LINE#         233
  C:00C5H         LINE#         235
  C:00C5H         LINE#         236
  C:00C8H         LINE#         237
  C:00CBH         LINE#         238
  C:00CDH         LINE#         239
  C:00CDH         LINE#         240
  C:00CEH         LINE#         241
  C:00CEH         LINE#         242
  C:00D1H         LINE#         243
  C:00D1H         LINE#         244
  C:00D1H         LINE#         246
  -------         ENDPROC       GET_IO_STATUS
  -------         PROC          SYSTEM_HANDLE
  -------         DO            
  D:0011H         SYMBOL        key_system_state
  D:0012H         SYMBOL        pos
  D:0013H         SYMBOL        en_motor_run
  -------         ENDDO         
  C:015EH         LINE#         248
  C:015EH         LINE#         249
  C:015EH         LINE#         253
  C:0167H         LINE#         254
  C:0167H         LINE#         255
  C:0167H         LINE#         256
  C:016BH         LINE#         257
  C:016BH         LINE#         258
  C:016EH         LINE#         259
  C:016EH         LINE#         260
  C:0170H         LINE#         261
  C:0170H         LINE#         262
  C:0174H         LINE#         263
  C:0174H         LINE#         264
  C:0176H         LINE#         265
  C:0178H         LINE#         266
  C:017BH         LINE#         267
  C:017BH         LINE#         268
  C:017BH         LINE#         269
  C:017DH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.00                                                      07/22/2013  10:33:58  PAGE 7


  C:017DH         LINE#         271
  C:0180H         LINE#         272
  C:0180H         LINE#         274
  C:0180H         LINE#         277
  C:0184H         LINE#         278
  C:0184H         LINE#         279
  C:018DH         LINE#         280
  C:018DH         LINE#         281
  C:018DH         LINE#         282
  C:018FH         LINE#         283
  C:0191H         LINE#         284
  C:0194H         LINE#         285
  C:0194H         LINE#         286
  C:0196H         LINE#         287
  C:0196H         LINE#         288
  C:019DH         LINE#         289
  C:019DH         LINE#         290
  C:019FH         LINE#         291
  C:01A2H         LINE#         292
  C:01A5H         LINE#         293
  C:01A5H         LINE#         294
  C:01A6H         LINE#         295
  C:01A6H         LINE#         296
  C:01A8H         LINE#         297
  C:01AAH         LINE#         298
  C:01ADH         LINE#         299
  C:01ADH         LINE#         300
  C:01AFH         LINE#         301
  C:01AFH         LINE#         302
  C:01B6H         LINE#         303
  C:01B6H         LINE#         304
  C:01B8H         LINE#         305
  C:01BBH         LINE#         306
  C:01BBH         LINE#         307
  C:01BBH         LINE#         308
  C:01BDH         LINE#         309
  C:01BDH         LINE#         310
  C:01C0H         LINE#         311
  C:01C0H         LINE#         312
  C:01C0H         LINE#         313
  C:01C0H         LINE#         315
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        MAIN

Program Size: data=27.4 xdata=0 code=586
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
