BL51 BANKED LINKER/LOCATER V6.00                                                        06/26/2013  10:43:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 单向异步电机pwm调速


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  单向异步电机pwm调速 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C4H     UNIT         ?PR?GET_IO_STATUS?MAIN
            CODE    00D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    015EH     004BH     UNIT         ?PR?SYSTEM_HANDLE?MAIN
            CODE    01A9H     0031H     UNIT         ?C_INITSEG
            CODE    01DAH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    01F2H     000EH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0200H     000AH     UNIT         ?PR?TIMER0_ISR?MAIN



OVERLAY MAP OF MODULE:   单向异步电机pwm调速 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?GET_IO_STATUS?MAIN
  +--> ?PR?SYSTEM_HANDLE?MAIN



SYMBOL TABLE OF MODULE:  单向异步电机pwm调速 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.00                                                      06/26/2013  10:43:11  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D2H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D2H         LINE#         133
  C:00D4H         LINE#         134
  C:00D5H         LINE#         135
  C:00D6H         LINE#         136
  C:00D8H         LINE#         185
  C:00DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        get_io_status
  C:0200H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        FZ
  D:0014H         PUBLIC        key_pressed
  C:01DAH         PUBLIC        main
  B:00A0H.4       PUBLIC        ZZ
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0090H.5       PUBLIC        key
  D:008CH         PUBLIC        TH0
  B:0090H.6       PUBLIC        sensor1
  B:0090H.7       PUBLIC        sensor2
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        flg_10ms
  D:0016H         PUBLIC        sensor1_flg
BL51 BANKED LINKER/LOCATER V6.00                                                      06/26/2013  10:43:11  PAGE 3


  C:01F2H         PUBLIC        init_timer0
  D:0017H         PUBLIC        sensor2_flg
  C:015EH         PUBLIC        system_handle
  -------         PROC          MAIN
  C:01DAH         LINE#         25
  C:01DAH         LINE#         26
  C:01DAH         LINE#         27
  C:01DCH         LINE#         28
  C:01DEH         LINE#         29
  C:01E1H         LINE#         30
  C:01E3H         LINE#         31
  C:01E3H         LINE#         32
  C:01E3H         LINE#         33
  C:01E7H         LINE#         34
  C:01E7H         LINE#         35
  C:01EAH         LINE#         36
  C:01EDH         LINE#         37
  C:01EDH         LINE#         39
  C:01F0H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER0
  C:01F2H         LINE#         43
  C:01F2H         LINE#         44
  C:01F2H         LINE#         45
  C:01F5H         LINE#         46
  C:01F8H         LINE#         47
  C:01FBH         LINE#         49
  C:01FDH         LINE#         50
  C:01FFH         LINE#         52
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0200H         LINE#         54
  C:0200H         LINE#         57
  C:0203H         LINE#         58
  C:0206H         LINE#         60
  C:0209H         LINE#         63
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GET_IO_STATUS
  -------         DO            
  D:0008H         SYMBOL        key_state
  D:0009H         SYMBOL        key_pressed_count
  D:000AH         SYMBOL        key_release_count
  D:000BH         SYMBOL        sensor1_state
  D:000CH         SYMBOL        sensor1_pressed_count
  D:000DH         SYMBOL        sensor1_release_count
  D:000EH         SYMBOL        sensor2_state
  D:000FH         SYMBOL        sensor2_pressed_count
  D:0010H         SYMBOL        sensor2_release_count
  -------         ENDDO         
  C:000EH         LINE#         64
  C:000EH         LINE#         65
  C:000EH         LINE#         79
  C:0017H         LINE#         80
  C:0017H         LINE#         81
  C:0017H         LINE#         82
  C:0019H         LINE#         83
  C:001CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.00                                                      06/26/2013  10:43:11  PAGE 4


  C:001CH         LINE#         85
  C:001EH         LINE#         86
  C:0024H         LINE#         87
  C:0024H         LINE#         88
  C:0027H         LINE#         89
  C:0029H         LINE#         90
  C:0029H         LINE#         91
  C:002BH         LINE#         93
  C:002BH         LINE#         94
  C:002EH         LINE#         95
  C:002EH         LINE#         96
  C:002EH         LINE#         98
  C:002EH         LINE#         99
  C:0030H         LINE#         100
  C:0030H         LINE#         101
  C:0032H         LINE#         102
  C:0035H         LINE#         103
  C:0035H         LINE#         104
  C:0037H         LINE#         105
  C:003CH         LINE#         106
  C:003CH         LINE#         107
  C:003FH         LINE#         108
  C:0041H         LINE#         109
  C:0041H         LINE#         110
  C:0043H         LINE#         112
  C:0043H         LINE#         113
  C:0046H         LINE#         114
  C:0049H         LINE#         115
  C:004BH         LINE#         117
  C:004BH         LINE#         118
  C:004DH         LINE#         119
  C:004DH         LINE#         120
  C:0050H         LINE#         121
  C:0050H         LINE#         122
  C:0050H         LINE#         126
  C:0059H         LINE#         127
  C:0059H         LINE#         128
  C:0059H         LINE#         129
  C:005BH         LINE#         130
  C:005EH         LINE#         131
  C:005EH         LINE#         132
  C:0060H         LINE#         133
  C:0066H         LINE#         134
  C:0066H         LINE#         135
  C:0069H         LINE#         136
  C:006BH         LINE#         137
  C:006BH         LINE#         138
  C:006DH         LINE#         140
  C:006DH         LINE#         141
  C:0070H         LINE#         142
  C:0070H         LINE#         143
  C:0070H         LINE#         144
  C:0070H         LINE#         145
  C:0072H         LINE#         146
  C:0072H         LINE#         147
  C:0074H         LINE#         148
  C:0077H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.00                                                      06/26/2013  10:43:11  PAGE 5


  C:0077H         LINE#         150
  C:0079H         LINE#         151
  C:007EH         LINE#         152
  C:007EH         LINE#         153
  C:0081H         LINE#         154
  C:0083H         LINE#         155
  C:0083H         LINE#         156
  C:0085H         LINE#         158
  C:0085H         LINE#         159
  C:0088H         LINE#         160
  C:008BH         LINE#         161
  C:008DH         LINE#         162
  C:008DH         LINE#         163
  C:008FH         LINE#         164
  C:008FH         LINE#         165
  C:0092H         LINE#         166
  C:0092H         LINE#         167
  C:0092H         LINE#         171
  C:009BH         LINE#         172
  C:009BH         LINE#         173
  C:009BH         LINE#         174
  C:009DH         LINE#         175
  C:00A0H         LINE#         176
  C:00A0H         LINE#         177
  C:00A2H         LINE#         178
  C:00A8H         LINE#         179
  C:00A8H         LINE#         180
  C:00ABH         LINE#         181
  C:00ADH         LINE#         182
  C:00ADH         LINE#         183
  C:00AEH         LINE#         185
  C:00AEH         LINE#         186
  C:00B1H         LINE#         187
  C:00B1H         LINE#         188
  C:00B1H         LINE#         189
  C:00B1H         LINE#         190
  C:00B3H         LINE#         191
  C:00B3H         LINE#         192
  C:00B5H         LINE#         193
  C:00B8H         LINE#         194
  C:00B8H         LINE#         195
  C:00BAH         LINE#         196
  C:00BFH         LINE#         197
  C:00BFH         LINE#         198
  C:00C2H         LINE#         199
  C:00C4H         LINE#         200
  C:00C4H         LINE#         201
  C:00C5H         LINE#         203
  C:00C5H         LINE#         204
  C:00C8H         LINE#         205
  C:00CBH         LINE#         206
  C:00CDH         LINE#         207
  C:00CDH         LINE#         208
  C:00CEH         LINE#         209
  C:00CEH         LINE#         210
  C:00D1H         LINE#         211
  C:00D1H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.00                                                      06/26/2013  10:43:11  PAGE 6


  C:00D1H         LINE#         214
  -------         ENDPROC       GET_IO_STATUS
  -------         PROC          SYSTEM_HANDLE
  -------         DO            
  D:0011H         SYMBOL        key_system_state
  D:0012H         SYMBOL        pos
  D:0013H         SYMBOL        en_motor_run
  -------         ENDDO         
  C:015EH         LINE#         216
  C:015EH         LINE#         217
  C:015EH         LINE#         221
  C:0167H         LINE#         222
  C:0167H         LINE#         223
  C:0167H         LINE#         224
  C:016BH         LINE#         225
  C:016BH         LINE#         226
  C:016EH         LINE#         227
  C:016EH         LINE#         228
  C:0170H         LINE#         229
  C:0170H         LINE#         230
  C:0174H         LINE#         231
  C:0174H         LINE#         232
  C:0177H         LINE#         233
  C:0177H         LINE#         234
  C:0177H         LINE#         235
  C:0179H         LINE#         236
  C:0179H         LINE#         237
  C:017CH         LINE#         238
  C:017CH         LINE#         240
  C:017CH         LINE#         241
  C:0180H         LINE#         242
  C:0180H         LINE#         243
  C:0189H         LINE#         244
  C:0189H         LINE#         245
  C:0189H         LINE#         246
  C:018BH         LINE#         247
  C:018FH         LINE#         248
  C:018FH         LINE#         249
  C:0191H         LINE#         250
  C:0194H         LINE#         251
  C:0197H         LINE#         252
  C:0197H         LINE#         253
  C:0198H         LINE#         254
  C:0198H         LINE#         255
  C:019AH         LINE#         256
  C:019EH         LINE#         257
  C:019EH         LINE#         258
  C:01A0H         LINE#         259
  C:01A3H         LINE#         260
  C:01A3H         LINE#         261
  C:01A3H         LINE#         262
  C:01A5H         LINE#         263
  C:01A5H         LINE#         264
  C:01A8H         LINE#         265
  C:01A8H         LINE#         266
  C:01A8H         LINE#         267
  C:01A8H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.00                                                      06/26/2013  10:43:11  PAGE 7


  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=514
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
